;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
graphite = #2e3440
red = #F03051
black = #000000
green = #B3F9AF
pink = #F9AFCA
orange = #F99265
blue = #AFC5F9
purple = #D7AFF9
dontknow = #AFF9C7
yellow = #F9F1AF
grey = #CCCCCC

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;--font-0 = Noto Sans Mono:style=Regular;2
font-0 = monospace;2

;font-0 = fixed:pixelsize=14;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome5Free:size=12;3
font-3 = FontAwesome5Free:style=Solid:size=12;3
font-4 = FontAwesome5Free:style=Regular:size=12;3
font-5 = FontAwesome5Brands:style=Regular:size=14;3
font-6 = PowerlineSymbols:style=Medium:size=12;3
font-7 = MaterialIcons-Regular.ttf: Material Icons:style=Regular;size=12;3

modules-left = xworkspaces xwindow
modules-right = xkeyboard volight memory cpu filesystem  wlan eth speeddown speedup date battery2 powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



;----------------;
;-- FILESYSTEM --;
;----------------;

;-- Free /: space

[module/filesystem]

type = internal/fs
interval = 1200
mount-0 = /
format-mounted = <label-mounted>
label-mounted = %mountpoint% : %percentage_free%%
label-mounted-foreground = ${colors.yellow}
label-mounted-underline = ${colors.yellow}
fixed-values = false
spacing = 2


;---------;
;-- RAM --;
;---------;

;-- RAM usage --;

[module/memory]

type = internal/memory
interval = 0.2
format = <label> <bar-used>
format-underline = #fbcccc
 
label = RAM
label-font = 3
label-foreground = #fbcccc

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #fbcccc
bar-used-foreground-1 = #fa9999
bar-used-foreground-2 = #ef2222
bar-used-foreground-3 = #ab0000
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = #6a282c
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = #44

;------------;
;--ETHERNET--;
;------------;

[module/eth]

type = internal/network
interface-type = wired
format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%
format-connected-foreground = ${colors.purple}
format-disconnected = <label-disconnected>
ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.purple}

;----------;
;-- WIFI --;
;----------;

;-- WIFI IP and signal quality --;

[module/wlan]

type = internal/network
interface-type = wireless
format-connected =%{A1:xterm -e nmtui:}<ramp-signal>  <label-connected>%{A}
format-packetloss = <animation-packetloss>
label-connected = %local_ip%
ramp-signal-0 =
ramp-signal-0-foreground = #F03051
ramp-signal-1 =
ramp-signal-1-foreground = #F07127
ramp-signal-2 =
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 =
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4 =
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5 =
ramp-signal-5-foreground = ${colors.purple}
format-connected-underline = ${colors.purple}
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500


;---------------;
;-- SPEEDDOWN --;
;---------------;

;-- Current download speed --;

[module/speeddown]

type = internal/network
interface-type = wireless
label-connected = "%downspeed:7%"
format-connected-prefix = ""
format-connected-prefix-foreground = #3EC13F
format-connected-underline = #3EC13F

;-------------;
;-- SPEEDUP --;
;-------------;

;-- Current upload speed --;

[module/speedup]

type = internal/network
interface-type = wireless
label-connected = "%upspeed:7%"
format-connected-prefix = ""
format-connected-prefix-foreground = #FE522C
format-connected-underline = #FE522C 

;---------;
;-- CPU --;
;---------;

;-- CPU usage--;

[module/cpu]

type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage%%
format-underline = ${colors.green}
;----------;
;-- DATE --;
;----------;

;-- Current local date and time --;

;-- Left click to show seconds --;

[module/date]

type = internal/date
interval = 1
format = <label>
date = "%d/%m/%y"
date-alt = %d %b %y
time = %H:%M:%S
time-alt = "%H:%M"
label = %{F#15BFE1} %{F-}%date% %{F#15BFE1}   %{F-}%time%
label-underline = #15BFE1


;-----------;
;--BATTERY--;
;-----------;


[module/battery]

type = internal/battery
battery = BAT1
adapter = AC

;-- Most batteries never hit 100%
full-at = 99
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}

[module/battery2]

inherit = module/battery
format-full-underline = ${colors.green}
format-charging-underline = ${colors.green}
;format-discharging-underline = ${colors.orange}
animation-charging-framerate = 750


;---------------;
;-- POWERMENU --;
;---------------;

;-- Opens power menu on left click --;

[module/powermenu]

type = custom/menu
label-open = " %{T4} %{T-}%{T4} %{T-} "
label-close =
format = <label-toggle><menu>
label-separator = "  "
;format-foreground = ${colors.graphite}
;format-background = ${colors.primary}
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4
menu-0-4 = 
menu-0-4-exec = menu-open-5
menu-0-5 = "  "
menu-1-0 = 
menu-1-0-exec = systemctl suspend -i
menu-1-1 = "  "
menu-2-0 = 
menu-2-0-exec = systemctl reboot -i
menu-2-1 = "  "
menu-3-0 = 
menu-3-0-exec = systemctl poweroff -i
menu-3-1 = "  "
menu-4-0 = 
menu-4-0-exec = i3lock-fancy
menu-4-1 = "  "
menu-5-0 = 
menu-5-0-exec = i3-msg exit
menu-5-1 = "  "


;-------------;
;-- VOLIGHT --;
;-------------;

;-- Sounds volume and screen brightness --;

[module/volight]

type = custom/script
interval = 0.25
format = <label>
label = "%output%"
label-underline = ${colors.yellow}
exec = .config/polybar/modules/volight

[settings]
screenchange-reload = true
pseudo-transparency = true

