;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A36
foreground = #f8f8f2
background-alt = #404252

primary = #f8f8f2 
secondary = #A67FDE


white = #f8f8f2
black = #21222c

red = #ff5555
green = "#50fa7b"
yellow = "#f1fa8c"
blue = "#bd93f9"
magenta = "#ff79c6"
cyan = "#8be9fd"
purple = #5e35b1
pink = #d81b60
indigo = #3949ab
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575

disabled = #343745
alert = #ff5555

[bar/example]
width = 100%
height = 24pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = " | "
separator-foreground = ${colors.disabled}

font-0 = Hack:style=Regular
font-1 = DejaVu Sans Mono wifi ramp:style=wifi-ramp
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
font-3 = Hack Nerd Font:style=Bold



modules-left = xworkspaces xwindow
modules-right = xkeyboard memory cpu filesystem  wlan eth date pulseaudio battery2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}



;----------------;
;-- FILESYSTEM --;
;----------------;

;-- Free /: space

[module/filesystem]

type = internal/fs
interval = 1200
mount-0 = /
format-mounted = <label-mounted>
;label-mounted =  %percentage_free%%
label-mounted = %{A1:$HOME/.config/polybar/modules/filesystem/filesystem.sh:} %{F-}%percentage_free%%%{A}
label-mounted-foreground = ${colors.yellow}
label-mounted-underline = ${colors.yellow}
fixed-values = false
spacing = 2


;---------;
;-- RAM --;
;---------;

;-- RAM usage --;

[module/memory]

type = internal/memory
interval = 0.2
format = %{A1:$HOME/.config/polybar/modules/taskmanager/taskManager.sh:}<label> <bar-used>%{A}
format-underline = #fbcccc
 
label =
label-font = 3
label-foreground = #fbcccc

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #fbcccc
bar-used-foreground-1 = #fa9999
bar-used-foreground-2 = #ef2222
bar-used-foreground-3 = #ab0000
bar-used-indicator = |
bar-used-indicator-font = 3
bar-used-indicator-foreground = #6a282c
bar-used-fill = |
bar-used-fill-font = 3
bar-used-empty = |
bar-used-empty-font = 3
bar-used-empty-foreground = #44
;bar-used-fill = █
;------------;
;--ETHERNET--;
;------------;

[module/eth]

type = internal/network
interface-type = wired
format-connected = <ramp-signal>
format-connected-underline = ${colors.blue}
label-connected = %essid%
format-connected-foreground = ${colors.blue}
format-disconnected = <label-disconnected>
ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.blue}

;----------;
;-- WIFI --;
;----------;

;-- WIFI IP and signal quality --;

[module/wlan]

type = internal/network
interface-type = wireless
;-- format-connected =<ramp-signal> <label-connected>
label-connected = %essid%
format-connected = %{A1:$HOME/.config/polybar/modules/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
format-connected-underline = ${colors.blue}

label-disconnected = "%{F#ff5555}"
format-disconnected = %{A1:$HOME/.config/polybar/modules/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
format-disconnected-underline = ${colors.red}

ramp-signal-0 =
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1 =
ramp-signal-1-foreground = ${colors.red}
ramp-signal-2 =
ramp-signal-2-foreground = ${colors.deep-orange}
ramp-signal-3 =
ramp-signal-3-foreground = ${colors.orange}
ramp-signal-4 =
ramp-signal-4-foreground = ${colors.yellow}
ramp-signal-5 =
ramp-signal-5-foreground = ${colors.blue}

format-packetloss = <animation-packetloss>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500



;---------;
;-- CPU --;
;---------;

;-- CPU usage--;

[module/cpu]

type = internal/cpu
interval = 2
label = %percentage%%
format = %{A1:$HOME/.config/polybar/modules/taskmanager/taskManager.sh:}%{F#ff79c6} %{F-}<label>%{A}
format-underline = ${colors.magenta}

;----------;
;-- DATE --;
;----------;

;-- Current local date and time --;

;-- Left click to show seconds --;

[module/date]

type = internal/date
interval = 1
format = <label>
date = "%d/%m/%y"
#date-alt = %d %b %y
time = "%H:%M"
label = %{F#8be9fd} %{F-}%date% %{F#8be9fd} %{F-}%time%
label-underline = ${colors.cyan}



;-----------;
;--AUIDIO---;
;-----------;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.orange}
label-volume = 
label-volume-foreground = ${colors.orange}

label-muted = 
format-muted = <label-muted>
label-muted-foreground = ${colors.red}
label-muted-underline = ${colors.red}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green} 
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #44



;-----------;
;--BATTERY--;
;-----------;


[module/battery]

type = internal/battery
battery = BAT1
adapter = AC

;-- Most batteries never hit 100%
full-at = 97
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}

[module/battery2]

inherit = module/battery
format-full-underline = ${colors.green}
format-charging-underline = ${colors.green}
;-- format-discharging-underline = ${colors.orange}
animation-charging-framerate = 750


